<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="author" content="Saideepak Yerra">
    <meta name="description" content="Sai Yerra">
    <meta name="keywords" content="Sai, Yerra, Resume, Saideepak, Sai Yerra">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>Contact</title>
</header>
<nav>
    <div class="back">
        <a href="index.html" class="back_top"></a> 
        <a href="index.html" class="back_bottom"></a>
    </div>
</nav>
<body>
   
</body>
    <link rel="stylesheet" href="contact.css" type="text/css">
</html>